{
  "name": "reKlout",
  "description": "Like Klout, but for retweets",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "redis": "*",
    "hiredis": "*",
    "jade": "*",
    "stylus": "*",
    "nib": "*",
    "codebird": "*"
  }
}